import { Hospital, Facebook, Instagram, MessageCircle } from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white py-16">
      <div className="container mx-auto px-4">
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div>
            <div className="flex items-center space-x-3 mb-6">
              <div className="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                <Hospital className="text-white text-xl h-6 w-6" />
              </div>
              <div>
                <h3 className="text-xl font-bold">Puskesmas Batu Horpak</h3>
                <p className="text-gray-400 text-sm">Kesehatan Masyarakat Terdepan</p>
              </div>
            </div>
            <p className="text-gray-400 mb-4">
              Melayani masyarakat dengan dedikasi tinggi untuk kesehatan yang lebih baik bagi semua.
            </p>
            <div className="flex space-x-3">
              <a href="#" className="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                <Facebook className="h-5 w-5" />
              </a>
              <a href="#" className="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                <Instagram className="h-5 w-5" />
              </a>
              <a href="#" className="w-10 h-10 bg-primary rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                <MessageCircle className="h-5 w-5" />
              </a>
            </div>
          </div>

          <div>
            <h4 className="text-lg font-semibold mb-6">Layanan Utama</h4>
            <ul className="space-y-3 text-gray-400">
              <li><a href="#" className="hover:text-white transition-colors">Pemeriksaan Umum</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Kesehatan Ibu & Anak</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Laboratorium</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Unit Gawat Darurat</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Apotek</a></li>
            </ul>
          </div>

          <div>
            <h4 className="text-lg font-semibold mb-6">Jam Operasional</h4>
            <div className="space-y-3 text-gray-400">
              <div className="flex justify-between">
                <span>Senin - Jumat</span>
                <span>08:00 - 16:00</span>
              </div>
              <div className="flex justify-between">
                <span>Sabtu</span>
                <span>08:00 - 12:00</span>
              </div>
              <div className="flex justify-between">
                <span>Minggu</span>
                <span>Tutup</span>
              </div>
              <div className="flex justify-between text-emergency">
                <span>Darurat</span>
                <span>24 Jam</span>
              </div>
            </div>
          </div>

          <div>
            <h4 className="text-lg font-semibold mb-6">Kontak Darurat</h4>
            <div className="space-y-4">
              <div className="flex items-center space-x-3">
                <div className="w-6 h-6 text-emergency">🚑</div>
                <div>
                  <p className="font-semibold">Ambulans</p>
                  <p className="text-gray-400">119</p>
                </div>
              </div>
              <div className="flex items-center space-x-3">
                <MessageCircle className="w-6 h-6 text-success" />
                <div>
                  <p className="font-semibold">WhatsApp</p>
                  <p className="text-gray-400">+62 812-3456-789</p>
                </div>
              </div>
              <div className="flex items-center space-x-3">
                <div className="w-6 h-6 text-primary">✉️</div>
                <div>
                  <p className="font-semibold">Email</p>
                  <p className="text-gray-400">darurat@puskesmasbaturpak.id</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
          <p>&copy; 2024 Puskesmas Batu Horpak. Semua hak cipta dilindungi.</p>
          <div className="flex justify-center space-x-6 mt-4">
            <a href="#" className="hover:text-white transition-colors">Kebijakan Privasi</a>
            <a href="#" className="hover:text-white transition-colors">Syarat & Ketentuan</a>
            <a href="#" className="hover:text-white transition-colors">Hubungi Kami</a>
          </div>
        </div>
      </div>
    </footer>
  );
}
